{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#121212",
		"activityBar.border": "#1c1b19",
		"activityBar.foreground": "#fce8c3",
		"activityBar.inactiveForeground": "#918175",
		"activityBarBadge.background": "#1c1b19",
		"activityBarBadge.foreground": "#fce8c3",
		"button.background": "#2c78bf",
		"button.foreground": "#fce8c3",
		"button.hoverBackground": "#68a8e4",
		"descriptionForeground": "#918175",
		"dropdown.background": "#1c1b19",
		"dropdown.border": "#fce8c340",
		"dropdown.foreground": "#fce8c3",
		"dropdown.listBackground": "#1c1b19",
		"editor.background": "#1c1b19",
		"editor.findMatchBackground": "#2c78bfa0",
		"editor.findMatchBorder": "#2c78bf10",
		"editor.findMatchHighlightBackground": "#2c78bf60",
		"editor.findMatchHighlightBorder": "#2c78bf00",
		"editor.findRangeHighlightBackground": "#0aaeb340",
		"editor.findRangeHighlightBorder": "#0aaeb340",
		"editor.foreground": "#fce8c3",
		"editor.hoverHighlightBackground": "#2c78bf30",
		"editor.inactiveSelectionBackground": "#5b6a2860",
		"editor.lineHighlightBackground": "#1073cf2d",
		"editor.lineHighlightBorder": "#9fced11f",
		"editor.selectionBackground": "#5b6a28a0",
		"editor.selectionForeground": "#fce8c3",
		"editor.selectionHighlightBackground": "#5b6a2860",
		"editor.selectionHighlightBorder": "#fce8c3a0",
		"editor.wordHighlightBackground": "#fbb829a0",
		"editor.wordHighlightBorder": "#fbb82900",
		"editor.wordHighlightStrongBackground": "#e02c6da0",
		"editor.wordHighlightStrongBorder": "#e02c6d00",
		"editorCursor.foreground": "#98bc37",
		"editorGroup.border": "#fce8c3",
		"editorGroup.dropBackground": "#3f688cb0",
		"editorGroup.emptyBackground": "#121212",
		"editorGroup.focusedEmptyBorder": "#918175",
		"editorGroupHeader.noTabsBackground": "#121212",
		"editorGroupHeader.tabsBackground": "#121212",
		"editorGroupHeader.tabsBorder": "#91817520",
		"editorLineNumber.activeForeground": "#fbb829",
		"editorLineNumber.foreground": "#918175",
		"editorLink.activeForeground": "#2c78bf",
		"editorSuggestWidget.background": "#303030",
		"editorSuggestWidget.border": "#2d2c29",
		"editorSuggestWidget.foreground": "#fce8c3",
		"editorSuggestWidget.selectedBackground": "#121212",
		"editorWhitespace.foreground": "#3b3a32",
		"errorForeground": "#f75341",
		"focusBorder": "#75715e",
		"foreground": "#fce8c3",
		"input.background": "#1c1b19",
		"input.border": "#1c1b1900",
		"input.foreground": "#fce8c3",
		"input.placeholderForeground": "#918175",
		"inputOption.activeBorder": "#98bc37",
		"inputValidation.errorBackground": "#872b23",
		"inputValidation.errorBorder": "#f75341",
		"inputValidation.errorForeground": "#fce8c3",
		"inputValidation.infoBackground": "#2c78bf",
		"inputValidation.infoBorder": "#68a8e4",
		"inputValidation.infoForeground": "#fce8c3",
		"inputValidation.warningBackground": "#876115",
		"inputValidation.warningBorder": "#fed06e",
		"inputValidation.warningForeground": "#fce8c3",
		"list.activeSelectionBackground": "#4e453f",
		"list.activeSelectionForeground": "#fce8c3",
		"list.dropBackground": "#1c1b19",
		"list.errorForeground": "#ef2f27",
		"list.focusBackground": "#1c1b19",
		"list.focusForeground": "#918175",
		"list.highlightForeground": "#68a8e4",
		"list.hoverBackground": "#1c1b19",
		"list.hoverForeground": "#918175",
		"list.inactiveFocusBackground": "#3f688c",
		"list.inactiveSelectionBackground": "#2d2c29",
		"list.inactiveSelectionForeground": "#68a8e4",
		"list.invalidItemForeground": "#ff0000",
		"list.warningForeground": "#fbb829",
		"panel.background": "#121212",
		"panel.border": "#918175",
		"panelTitle.activeBorder": "#fce8c3",
		"panelTitle.activeForeground": "#fce8c3",
		"panelTitle.inactiveForeground": "#918175",
		"peekView.border": "#75715e",
		"peekViewEditor.background": "#272822",
		"peekViewEditor.matchHighlightBackground": "#121212",
		"peekViewEditor.matchHighlightBorder": "#3f688cb0",
		"peekViewEditorGutter.background": "#121212",
		"peekViewResult.background": "#1e1f1c",
		"peekViewResult.fileForeground": "#fce8c3",
		"peekViewResult.lineForeground": "#75715e",
		"peekViewResult.matchHighlightBackground": "#3f688c",
		"peekViewResult.selectionBackground": "#414339",
		"peekViewResult.selectionForeground": "#fce8c3",
		"peekViewTitle.background": "#121212",
		"peekViewTitleDescription.foreground": "#918175",
		"peekViewTitleLabel.foreground": "#fce8c3",
		"progressBar.background": "#519f50",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#ffebc6",
		"scrollbarSlider.background": "#877c69b0",
		"scrollbarSlider.hoverBackground": "#877c69",
		"selection.background": "#657a1a",
		"sideBar.background": "#121212",
		"sideBar.border": "#918175",
		"sideBar.foreground": "#918175",
		"sideBarSectionHeader.background": "#1c1b19",
		"sideBarSectionHeader.border": "#1c1b19",
		"sideBarSectionHeader.foreground": "#fce8c3",
		"sideBarTitle.foreground": "#fce8c3",
		"statusBar.background": "#2d2c29",
		"statusBar.foreground": "#fce8c3",
		"tab.activeBackground": "#4e453f",
		"tab.activeBorder": "#918175",
		"tab.activeBorderTop": "#918175",
		"tab.activeForeground": "#fce8c3",
		"tab.activeModifiedBorder": "#e02c6d",
		"tab.border": "#12121200",
		"tab.hoverBackground": "#4e453fa0",
		"tab.hoverBorder": "#3f688c",
		"tab.inactiveBackground": "#121212",
		"tab.inactiveForeground": "#918175",
		"tab.inactiveModifiedBorder": "#e02c6d",
		"tab.unfocusedActiveBorder": "#1c1b19",
		"tab.unfocusedActiveBorderTop": "#4e453f",
		"tab.unfocusedActiveForeground": "#fce8c3",
		"tab.unfocusedActiveModifiedBorder": "#e02c6d",
		"tab.unfocusedHoverBackground": "#4e453fa0",
		"tab.unfocusedInactiveForeground": "#918175",
		"tab.unfocusedInactiveModifiedBorder": "#e02c6d",
		"terminal.ansiBlack": "#1c1b19",
		"terminal.ansiBlue": "#2c78bf",
		"terminal.ansiBrightBlack": "#918175",
		"terminal.ansiBrightBlue": "#68a8e4",
		"terminal.ansiBrightCyan": "#53fde9",
		"terminal.ansiBrightGreen": "#98bc37",
		"terminal.ansiBrightMagenta": "#ff5c8f",
		"terminal.ansiBrightRed": "#f75341",
		"terminal.ansiBrightWhite": "#fce8c3",
		"terminal.ansiBrightYellow": "#fed06e",
		"terminal.ansiCyan": "#0aaeb3",
		"terminal.ansiGreen": "#519f50",
		"terminal.ansiMagenta": "#e02c6d",
		"terminal.ansiRed": "#ef2f27",
		"terminal.ansiWhite": "#d0bfa1",
		"terminal.ansiYellow": "#fbb829",
		"terminal.background": "#1c1b19",
		"terminal.foreground": "#fce8c3",
		"terminalCursor.foreground": "#6a7c2a",
		"textBlockQuote.background": "#2d2c29",
		"textBlockQuote.border": "#2d2c2900",
		"textCodeBlock.background": "#1c1b19",
		"textLink.activeForeground": "#68a8e4",
		"textLink.foreground": "#2c78bf",
		"textPreformat.foreground": "#918175",
		"textSeparator.foreground": "#fbb829",
		"titleBar.activeForeground": "#fce8c3",
		"titleBar.inactiveForeground": "#918175",
		"widget.shadow": "#121212",
		//"actionBar.toggledBackground": "#75715e66",
		//"activityBar.activeBorder": "#fce8c3",
		//"activityBar.dropBorder": "#fce8c3",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#4e453f",
		//"banner.foreground": "#fce8c3",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#fef8ee",
		//"breadcrumb.background": "#1c1b19",
		//"breadcrumb.focusForeground": "#fef8ee",
		//"breadcrumb.foreground": "#fce8c3cc",
		//"breadcrumbPicker.background": "#252526",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#fce8c366",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#fce8c3",
		//"charts.green": "#89d185",
		//"charts.lines": "#fce8c380",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#fce8c3",
		//"chat.requestBackground": "#1c1b199e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#1c1b19",
		//"checkbox.border": "#fce8c340",
		//"checkbox.foreground": "#fce8c3",
		//"checkbox.selectBackground": "#252526",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#fce8c34d",
		//"commandCenter.activeForeground": "#fce8c3",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#fce8c333",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#fce8c3",
		//"commandCenter.inactiveBorder": "#91817540",
		//"commandCenter.inactiveForeground": "#918175",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#75715e",
		//"debugConsole.errorForeground": "#f75341",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#fce8c3",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#fce8c3",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#fce8c3",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#fce8c3",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#121212",
		//"diffEditor.unchangedRegionForeground": "#fce8c3",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#5b6a2830",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#2c78bf60",
		//"editor.wordHighlightTextBackground": "#fbb829a0",
		//"editor.wordHighlightTextBorder": "#fbb82900",
		//"editorActionList.background": "#252526",
		//"editorActionList.focusBackground": "#4e453f",
		//"editorActionList.focusForeground": "#fce8c3",
		//"editorActionList.foreground": "#fce8c3",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#75715e1a",
		//"editorCommentsWidget.rangeBackground": "#75715e1a",
		//"editorCommentsWidget.replyInputBackground": "#121212",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#75715e",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#fce8c3",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#1c1b19",
		//"editorGutter.commentGlyphForeground": "#fce8c3",
		//"editorGutter.commentRangeForeground": "#2d2c29",
		//"editorGutter.commentUnresolvedGlyphForeground": "#fce8c3",
		//"editorGutter.deletedBackground": "#f14c4c",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#fce8c3",
		//"editorHoverWidget.highlightForeground": "#68a8e4",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground": "#3b3a32",
		//"editorIndentGuide.activeBackground1": "#3b3a32",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background": "#3b3a32",
		//"editorIndentGuide.background1": "#3b3a32",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#4d4d4d1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#4d4d4d1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigation.background": "#1c1b19",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorMultiCursor.primary.foreground": "#98bc37",
		//"editorMultiCursor.secondary.foreground": "#98bc37",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#2d2c29",
		//"editorOverviewRuler.commentUnresolvedForeground": "#2d2c29",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f14c4c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1c1b19",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#1c1b19",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#68a8e4",
		//"editorSuggestWidget.highlightForeground": "#68a8e4",
		//"editorSuggestWidget.selectedForeground": "#fce8c3",
		//"editorSuggestWidgetStatus.foreground": "#fce8c380",
		//"editorUnicodeHighlight.border": "#cca700",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWatermark.foreground": "#fce8c399",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#fce8c3",
		//"extensionBadge.remoteBackground": "#1c1b19",
		//"extensionBadge.remoteForeground": "#fce8c3",
		//"extensionButton.background": "#2c78bf",
		//"extensionButton.foreground": "#fce8c3",
		//"extensionButton.hoverBackground": "#68a8e4",
		//"extensionButton.prominentBackground": "#2c78bf",
		//"extensionButton.prominentForeground": "#fce8c3",
		//"extensionButton.prominentHoverBackground": "#68a8e4",
		//"extensionButton.separator": "#fce8c366",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#2c78bf",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#81b88b",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#918175",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#918175",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#c74e39",
		//"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
		//"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#73c991",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
		//"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
		//"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#252526",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#fce8c3",
		//"inlineChat.shadow": "#121212",
		//"inlineChatDiff.inserted": "#9ccc2c1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#1c1b19",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#75715e",
		//"inlineChatInput.placeholderForeground": "#918175",
		//"inputOption.activeBackground": "#75715e66",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#75715e",
		//"interactive.inactiveCodeBorder": "#2d2c29",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#fce8c30a",
		//"keybindingTable.rowsBackground": "#fce8c30a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.filterMatchBackground": "#2c78bf60",
		//"list.filterMatchBorder": "#2c78bf00",
		//"list.focusHighlightForeground": "#68a8e4",
		//"list.focusOutline": "#75715e",
		//"listFilterWidget.background": "#252526",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#121212",
		//"menu.background": "#1c1b19",
		//"menu.foreground": "#fce8c3",
		//"menu.selectionBackground": "#4e453f",
		//"menu.selectionForeground": "#fce8c3",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#fce8c3",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#f14c4c",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#ffebc680",
		//"minimapSlider.background": "#877c6958",
		//"minimapSlider.hoverBackground": "#877c6980",
		//"multiDiffEditor.background": "#1c1b19",
		//"multiDiffEditor.border": "#1c1b19",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#2d2c29",
		//"notebook.cellEditorBackground": "#121212",
		//"notebook.cellInsertionIndicator": "#75715e",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1c1b19",
		//"notebook.focusedCellBorder": "#75715e",
		//"notebook.focusedEditorBorder": "#75715e",
		//"notebook.inactiveFocusedCellBorder": "#2d2c29",
		//"notebook.selectedCellBackground": "#2d2c29",
		//"notebook.selectedCellBorder": "#2d2c29",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#ffebc6",
		//"notebookScrollbarSlider.background": "#877c69b0",
		//"notebookScrollbarSlider.hoverBackground": "#877c69",
		//"notebookStatusErrorIcon.foreground": "#f75341",
		//"notebookStatusRunningIcon.foreground": "#fce8c3",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#2c78bf",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#fce8c3",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#fce8c3",
		//"panelInput.border": "#1c1b1900",
		//"panelSection.border": "#918175",
		//"panelSection.dropBackground": "#3f688cb0",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#121212",
		//"panelStickyScroll.shadow": "#00000000",
		//"peekViewEditorStickyScroll.background": "#272822",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#1c1b19",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#918175",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#fce8c3",
		//"quickInputList.focusBackground": "#4e453f",
		//"quickInputList.focusForeground": "#fce8c3",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#75715e66",
		//"radio.activeBorder": "#98bc37",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#75715e",
		//"scm.historyItemAdditionsForeground": "#81b88b",
		//"scm.historyItemDeletionsForeground": "#c74e39",
		//"scm.historyItemSelectedStatisticsBorder": "#fce8c333",
		//"scm.historyItemStatisticsBorder": "#fce8c333",
		//"scmGraph.foreground1": "#89d185",
		//"scmGraph.foreground2": "#f14c4c",
		//"scmGraph.foreground3": "#cca700",
		//"scmGraph.historyItemGroupBase": "#d18616",
		//"scmGraph.historyItemGroupLocal": "#3794ff",
		//"scmGraph.historyItemGroupRemote": "#b180d7",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#fce8c3",
		//"search.resultsInfoForeground": "#fce8c3a6",
		//"searchEditor.findMatchBackground": "#2c78bf3f",
		//"searchEditor.findMatchBorder": "#2c78bf00",
		//"searchEditor.textInputBorder": "#1c1b1900",
		//"settings.checkboxBackground": "#1c1b19",
		//"settings.checkboxBorder": "#fce8c340",
		//"settings.checkboxForeground": "#fce8c3",
		//"settings.dropdownBackground": "#1c1b19",
		//"settings.dropdownBorder": "#fce8c340",
		//"settings.dropdownForeground": "#fce8c3",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#1c1b1999",
		//"settings.focusedRowBorder": "#75715e",
		//"settings.headerBorder": "#918175",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#1c1b19",
		//"settings.numberInputBorder": "#1c1b1900",
		//"settings.numberInputForeground": "#fce8c3",
		//"settings.rowHoverBackground": "#1c1b194d",
		//"settings.sashBorder": "#918175",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#1c1b19",
		//"settings.textInputBorder": "#1c1b1900",
		//"settings.textInputForeground": "#fce8c3",
		//"sideBar.dropBackground": "#3f688cb0",
		//"sideBarActivityBarTop.border": "#1c1b19",
		//"sideBarStickyScroll.background": "#121212",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#121212",
		//"sideBySideEditor.horizontalBorder": "#fce8c3",
		//"sideBySideEditor.verticalBorder": "#fce8c3",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#fce8c3",
		//"statusBar.focusBorder": "#fce8c3",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#fce8c3",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#b41908",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#fce8c3",
		//"statusBarItem.focusBorder": "#fce8c3",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#fce8c3",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#fce8c3",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#fce8c3",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#fce8c3",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#fce8c3",
		//"statusBarItem.remoteBackground": "#1c1b19",
		//"statusBarItem.remoteForeground": "#fce8c3",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#fce8c3",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#fce8c3",
		//"symbolIcon.arrayForeground": "#fce8c3",
		//"symbolIcon.booleanForeground": "#fce8c3",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#fce8c3",
		//"symbolIcon.constantForeground": "#fce8c3",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#fce8c3",
		//"symbolIcon.folderForeground": "#fce8c3",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#fce8c3",
		//"symbolIcon.keywordForeground": "#fce8c3",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#fce8c3",
		//"symbolIcon.namespaceForeground": "#fce8c3",
		//"symbolIcon.nullForeground": "#fce8c3",
		//"symbolIcon.numberForeground": "#fce8c3",
		//"symbolIcon.objectForeground": "#fce8c3",
		//"symbolIcon.operatorForeground": "#fce8c3",
		//"symbolIcon.packageForeground": "#fce8c3",
		//"symbolIcon.propertyForeground": "#fce8c3",
		//"symbolIcon.referenceForeground": "#fce8c3",
		//"symbolIcon.snippetForeground": "#fce8c3",
		//"symbolIcon.stringForeground": "#fce8c3",
		//"symbolIcon.structForeground": "#fce8c3",
		//"symbolIcon.textForeground": "#fce8c3",
		//"symbolIcon.typeParameterForeground": "#fce8c3",
		//"symbolIcon.unitForeground": "#fce8c3",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.dragAndDropBorder": "#fce8c3",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#4e453f",
		//"tab.selectedBorderTop": "#918175",
		//"tab.selectedForeground": "#fce8c3",
		//"tab.unfocusedActiveBackground": "#4e453f",
		//"tab.unfocusedHoverBorder": "#3f688c80",
		//"tab.unfocusedInactiveBackground": "#121212",
		//"terminal.border": "#918175",
		//"terminal.dropBackground": "#3f688cb0",
		//"terminal.findMatchBackground": "#2c78bfa0",
		//"terminal.findMatchHighlightBackground": "#2c78bf60",
		//"terminal.hoverHighlightBackground": "#2c78bf18",
		//"terminal.inactiveSelectionBackground": "#5b6a2850",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#5b6a28a0",
		//"terminal.tab.activeBorder": "#918175",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#2d2c29",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#4d4d4d",
		//"testing.coverCountBadgeForeground": "#ffffff",
		//"testing.coveredBackground": "#9ccc2c33",
		//"testing.coveredBorder": "#9ccc2c26",
		//"testing.coveredGutterBackground": "#9ccc2c1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#fce8c380",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#76100f",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textPreformat.background": "#ffffff1a",
		//"titleBar.activeBackground": "#3c3c3c",
		//"titleBar.inactiveBackground": "#3c3c3c99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#fce8c30a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#1c1b19",
		//"welcomePage.progress.foreground": "#2c78bf",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#FBB829"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#0AAEB3"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#0AAEB3"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#0AAEB3"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#9EBAC2"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#EF2F27"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#EF2F27",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#2C78BF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#519F50",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#519F50",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#519F50",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#2C78BF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#EF2F27",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#519F50",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#2C78BF",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#2C78BF",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#2C78BF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F8F8F0",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#EF2F27"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#EF2F27"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#FBB829"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#2C78BF"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#EF2F27"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#FBB829"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#68A8E4",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#519F50",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#2C78BF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#EF2F27"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#F75341"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#519F50"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#2C78BF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}